.wrap-gallery-main{
    width: 85%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.gallery-wrap-car1{
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.wrap-second-text{
    width: 100%;
    height: fit-content;
    background-color: #343738;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    line-height: 40px;
    font-size: 22px;
    padding: 40px 40px 40px 40px;
    text-align: center;
    border-radius: 5px;
}
.wrap-gallery-card{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
    color: #fff;
}
.wrap-card1{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    width: 360px;
    height: fit-content;
    padding-bottom: 10px;
    transition: box-shadow 0.3s ease, background-color 0.3s ease;
}
.wrap-card1 img{
    width: 365px;
    height: 220px;
    border-radius: 5px;
    transition: transform 0.3s ease;
}
.wrap-card1 p{
    font-size: 17px;
    text-align: center;
}
.wrap-card1 img:hover{
    background-color: #fff; /* Change this if needed */
    box-shadow: 0 8px 20px rgb(141, 2, 6);
}
.wrap-card1:hover img{
    transform: scale(1.05);
}
