.pricing-main{
    width: 85%;
    height: fit-content;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
}
.pricings{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    padding: 30px 20px 30px 20px;
    gap: 80px;

}
.pricing-text{
    display: flex;
    gap: 8px;
    justify-content: center;
    font-size: 19px;
    font-weight: bolder;
    color: #D3D3D3;
    flex-wrap: wrap;
    text-align: center;
}
.pricing-text-heading2{
    color: #FF0000;
}
.car-truck-wrap{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}
.car-truck-wrap-btn{
    display: flex;
    gap: 15px;
    width: 240px;
    height: 50px;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 7px;
}
.car-truck-wrap-btn1{
    padding: 7px 13px 7px 13px;
    background-color: #5C636A;
    border: none;
    font-size: 15px;
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}
.car-truck-wrap-btn1:hover{
    background-color: #5a5959;
}
.car-truck-wrap-btn2{
    padding: 7px 13px 7px 13px;
    background-color: #FF0000;
    border: none;
    font-size: 15px;
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}
.car-truck-wrap p{
    text-align: center;
}
.pricing-cards{
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.pricing-card1{
    background-color: #353535;
    width: 350px;
    height: fit-content;
    border-radius: 7px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    animation: rise 2s infinite ease-in-out;
}
.pricing-card-top{
    display: flex;
    gap: 10px;
    align-items: center;
}
.pricing-card-top-image{
    background-color: #fff;
    padding: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}
.pricing-card-top-text p{
    font-size: 23px;
    letter-spacing: 1px;
    
}
.pricing-card-top-text h2{
    font-size: 25px;
    letter-spacing: 1px;
}
.pricing-card-p1{
    font-weight: lighter;
}
.card1-price{
    font-size: 40px;
}
.card-properties{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.card1-first-property{
    display: flex;
    gap: 5px;
    align-items: center;
}
.card1-property-icon {
    width: 20px; 
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FF0000;
    border-radius: 50%;
}
.pricing-card1 button{
    background-color: #C21A1A;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 15px;
    font-size: 17px;
    border-radius: 40px;
    cursor: pointer;
}
.pricing-card2{
    background-color: #C21A1A;
    width: 350px;
    height: fit-content;
    border-radius: 7px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    animation: bounce 2s infinite ease-in-out;
}
.pricing-card2 button{
    background-color: #fff;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #C21A1A;
    padding: 15px;
    font-size: 17px;
    border-radius: 40px;
    cursor: pointer;
}
.card2-property-icon{
    width: 20px; 
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 50%;
}
.background-image1{
    width: 100%;
    box-sizing: border-box;
}
.background-image1 img{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}
.make-it-easy{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    padding: 30px 0 30px 0 ;
}
.make-it-easy-top{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    text-align: center;
}
.make-it-easy-top p{
    width: 80%;
}
.make-it-cards{
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    justify-content: center;
}
.make-it-card1{
    width: 240px;
    height: 220px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    text-align: center;
}
.make-it-easy button{
    padding: 6px 12px 6px 12px;
    background-color: #C21A1A;
    border: none;
    cursor: pointer;
    color: #fff;
    font-size: 17px;
    border-radius: 5px;
}
.wraps-types{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: center;
    justify-content: center;

}

.wraps-types-main{
    display: flex;
    flex-direction: column;
    gap: 10px;
   
}
.wrap-type1-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 .wraps-type1{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.car-wraps-text{
    display: flex;
    gap: 5px;
    align-items: center;
}
.car-wraps-text > :first-child{
    color: #DC3545;
    font-size: 40px;
}
.car-wraps-text > :nth-child(2){
    font-size: 35px;
}
.moveup-icon{
    border: 2px solid #fff;
    border-radius: 12px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.wraps-type1 p{
    font-size: 18px;
    font-weight: lighter;
    line-height: 25px;
}
.review-section{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}
.review-section-images{
    width: 45%;
}
.review-section1{
    width: 45%;
    height: auto;
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: black;
}
.medal-text{
    display: flex;
    gap: 5px;
    align-items: center;
    color: black;
}
.medal-text img{
    width: 35px;
    height: 35px;
}
.review-section-p1{
    color: #6C7C89;
}
.p2-arrow-right{
    display: flex;
    gap: 5px;
    width: fit-content;
    align-items: center;
    font-weight: bold;
    align-items: center;
    cursor: pointer;
    justify-content: center;
}
.review-section2{
    width:45%;
    height: auto;
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #6C7C89;
    font-size: 18px;
    line-height: 25px;
}



@keyframes bounce {
    0%, 100% { 
      transform: translateY(0);
    }
    50% { 
      transform: translateY(7px);
    }
  }
  @keyframes rise {
    0%, 100% { 
      transform: translateY(0);
    }
    50% { 
      transform: translateY(-7px);
    }
  }

@media screen and (max-width:1110px) {
    .wraps-types{
        display: flex;
        flex-direction: column;
    
    }
}
@media screen and (max-width:1086px) {
    .review-section{
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width:720px) {
    .wrap-types-image{
        width: 100%;
        height: auto;
    }
}
